<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/port_number"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="端口号(默认2333,没问题不要乱改)"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_change"
        android:text="确认修改"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>
    <ScrollView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:text="相关说明"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发者：西行寺威威子\n开放源代码主页：github.com/Leaf-Oct\n完全开放，随便用随便改，闭源也行，不用问我同意。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该app用于局域网内手机电脑之间传输文本信息和文件。(传文件功能开发中)。理论上两台手机间也可以。电脑客户端在两台电脑间也可以\n开发的动机是，在电脑和手机间通过微信QQ互发p站涩图弔图链接，想到某讯这个幺儿的德行，觉得8行，我得自己整一个不经过人家服务器的数据互传工具，而且要从代码层面上保证程序没有后门"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="然后花了一周，捣鼓出了这个东西"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关权限使用说明\n剪切板：点击信息列表中的文字内容，将文字信息复制到剪切板。不会利用用户剪切板的任何信息。\n网络:你不开个wifi或者热点，怎么接入局域网。蓝牙吗？抱歉这个功能我还没做\n读写文件:后续的版本中加入传输文件的功能，需要将文件写入存储设备，或者将设备中的文件发给另一方\n杀后台进程：退出时将该app的进程完全结束，腾出内存给设备上的其他应用。国内的垃圾app们学着点，什么叫业界良心。还想着挂后台扫盘扫内存，要脸么？"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后续更新内容\n·加入文件传输功能，将支持压缩包图片视频音乐等所有文件\n·改进文本传输方式。当前文本信息限制是8kb，将改进方式，使文本传输的限制理论上可以无限大\n·增加加密模块。当前文本信息传输是明文传输，虽然不经过服务器，但安全性也实在不足。后续会加上我github上面的开源加密模块。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_be_deleted"
                android:text="·增加小程序功能。传输的文件自动存在本地，然后显示文件已过期。内置虚幻引擎。增加Chromium内核。增加美颜功能。增加视频剪辑功能。增加扫盘扫内存功能。获取读联系人读通话记录读相机读位置信息以及超级用户权限。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(上一点👆是开玩笑的，我可不想变成第二个麻花疼或张小聋)"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>